APP - copia/AppXamarinCrud/AppXamarinCrud/View/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXamarinCrud.View.Main"
             BackgroundImage="background.jpg">
    <ContentPage.Content>
        <StackLayout>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="35,10,35,10" Padding="5" HeightRequest="150">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Source="Videogames.jpg"/>
                </Grid>
            </Frame>
            
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="125,0,125,0" Padding="0" HeightRequest="50">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Videojuegos" BackgroundColor="White" Command="{Binding VideogamesButton}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="125,0,125,0" Padding="0" HeightRequest="50">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Plataformas" BackgroundColor="White" Command="{Binding PlatformsButton}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="125,0,125,0" Padding="0" HeightRequest="50">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Distribuidoras" BackgroundColor="White" Command="{Binding DistributorsButton}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="125,0,125,0" Padding="0" HeightRequest="50">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Compañías" BackgroundColor="White" Command="{Binding CompaniesButton}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="125,0,125,0" Padding="0" HeightRequest="50">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Análisis" BackgroundColor="White" Command="{Binding ReviewsButton}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="125,0,125,0" Padding="0" HeightRequest="50">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Usuarios" BackgroundColor="White" Command="{Binding UsersButton}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="125,0,125,0" Padding="0" HeightRequest="50">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Opciones" BackgroundColor="White" Command="{Binding OptionsButton}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
            <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="125,0,125,0" Padding="0" HeightRequest="50">
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Button Text="Salir" BackgroundColor="White" Command="{Binding ExitButton}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>