APP/AppXamarinCrud/AppXamarinCrud/View/Options.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXamarinCrud.View.Options">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Source="overlayOptions.png" Aspect="Fill"  HeightRequest="300" VerticalOptions="StartAndExpand">
            </Image>
            <StackLayout Orientation="Horizontal" Spacing="60" HorizontalOptions="Start" VerticalOptions="Start" Margin="20,10">
                <ImageButton Command="{Binding BackCommand}" Source="back.png" WidthRequest="23" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label Text="Opciones" FontSize="22" VerticalOptions="Center" TextColor="White"/>
                <Image Source="options.png" WidthRequest="63" HeightRequest="65" HorizontalOptions="Start" VerticalOptions="Center" />
            </StackLayout>
            <StackLayout Spacing="20" Margin="0,100" Orientation="Horizontal" HorizontalOptions="Center">
                <Frame Grid.Row="0" BackgroundColor="IndianRed" HasShadow="True" CornerRadius="10" Margin="0,0,30,0" Padding="0" HeightRequest="80" WidthRequest="175" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="web.jpg" HeightRequest="25" HorizontalOptions="Center"/>
                            <Entry Placeholder="Dirección web" Text="{Binding Url}" WidthRequest="105" PlaceholderColor="FloralWhite" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Frame Grid.Row="0" BackgroundColor="IndianRed" HasShadow="True" CornerRadius="10" Margin="0,10,0,0" Padding="0" HeightRequest="60" WidthRequest="60" VerticalOptions="Start">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Image Source="tick.png" HorizontalOptions="Center"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Spacing="0" Orientation="Vertical" Margin="0,160" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout Spacing="50" Margin="0,40" Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame Grid.Row="0" HasShadow="True" CornerRadius="10" Margin="0,0,0,-50" Padding="0" HeightRequest="80" WidthRequest="60" VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="register.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Registro" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="0" HasShadow="True" CornerRadius="10" Margin="0,0,0,-50" Padding="0" HeightRequest="80" WidthRequest="60" VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="login.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Conectar" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ConnectCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </Frame>
                    <Frame Grid.Row="0" HasShadow="True" CornerRadius="10" Margin="0,0,0,-50" Padding="0" HeightRequest="80" WidthRequest="60" VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="google.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                                    <Label Text="Google" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ConnectGoogleCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="0" Margin="0,100" Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame Grid.Row="0" BackgroundColor="IndianRed" HasShadow="True" CornerRadius="10" Margin="0,-40,0,0" Padding="0" HeightRequest="80" WidthRequest="350" VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="username.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <Entry Placeholder="Nombre de usuario" WidthRequest="300" Text="{Binding Username}" PlaceholderColor="FloralWhite" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
                <StackLayout Spacing="0" Margin="0,-90" Orientation="Horizontal" HorizontalOptions="Center">
                    <Frame Grid.Row="0" BackgroundColor="IndianRed" HasShadow="True" CornerRadius="10" Margin="0,50,0,0" Padding="0" HeightRequest="80" WidthRequest="350" VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="CenterAndExpand">
                                <Image Source="password.png" HeightRequest="25" HorizontalOptions="Center"/>
                                <Entry Placeholder="Contraseña" WidthRequest="300" Text="{Binding Password}" PlaceholderColor="WhiteSmoke" IsPassword="True" TextColor="White" FontSize="16" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>